# sp_h_w_09

./: README.md
apigateway/: build.gradle
apigateway/gradle/wrapper/: gradle-wrapper.properties
apigateway/src/main/java/ru/georgdeveloper/: GatewayConfig.java  GatewayserviceApplication.java  ServletInitializer.java
apigateway/src/main/resources/: application.properties
eurekaserver/: build.gradle
eurekaserver/gradle/wrapper/: gradle-wrapper.properties
eurekaserver/src/main/java/ru/georgdeveloper/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
tasks/: build.gradle
tasks/gradle/wrapper/: gradle-wrapper.properties
tasks/src/main/java/ru/georgdeveloper/taskapp/: ServletInitializer.java  TasksApplication.java
tasks/src/main/java/ru/georgdeveloper/taskapp/controllers/: TaskController.java
tasks/src/main/java/ru/georgdeveloper/taskapp/enums/: Status.java
tasks/src/main/java/ru/georgdeveloper/taskapp/models/: Task.java
tasks/src/main/java/ru/georgdeveloper/taskapp/repositpry/: TaskRepository.java
tasks/src/main/java/ru/georgdeveloper/taskapp/services/: TaskService.java
tasks/src/main/resources/: application.properties
tasks/src/main/resources/templates/: application.yml
users/: build.gradle
users/gradle/wrapper/: gradle-wrapper.properties
users/src/main/java/ru/georgdeveloper/userapp/: ServletInitializer.java  UsersApplication.java
users/src/main/java/ru/georgdeveloper/userapp/anatation/: TrackUserAction.java
users/src/main/java/ru/georgdeveloper/userapp/configure/: SecurityConfig.java
users/src/main/java/ru/georgdeveloper/userapp/controllers/: UserController.java
users/src/main/java/ru/georgdeveloper/userapp/enums/: Role.java
users/src/main/java/ru/georgdeveloper/userapp/logg/: UserActionLogger.java  UserActionLoggingAspect.java
users/src/main/java/ru/georgdeveloper/userapp/models/: User.java
users/src/main/java/ru/georgdeveloper/userapp/repositpry/: UserRepository.java
users/src/main/java/ru/georgdeveloper/userapp/services/: CustomUserDetailsService.java  UserService.java
users/src/main/resources/: application.properties
webview/: build.gradle
webview/gradle/wrapper/: gradle-wrapper.properties
webview/src/main/java/ru/georgdeveloper/: RestTemplateConfig.java  ServletInitializer.java  WebApplication.java  WebController.java
webview/src/main/resources/: application.properties
webview/src/main/resources/templates/: index.html  login.html  registration.html
